{
  "simple": [
    "dns.domain.DomainJob",
    "dns.records.DNSRecordsJob",
    "dns.cloudflare.CloudflareDetectJob"
  ],
  "complex": [
    "dns.domain.DomainJob",
    "dns.cloudflare.CloudflareDetectJob",
    "dns.records.DNSRecordsJob",
    "dns.whois.WhoisJob",
    "http.http.HTTPVersionJob",
    "recon.cmsmap.CMSMapJob",
    "recon.harvester.EmailHarvesterJob",
    "recon.nmap.NmapScanJob",
    "recon.sublist3r.Sublist3rJob",
    "recon.ssh_audit.SSHAuditJob",
    "vulnerability.nikto.NiktoJob",
    "cms.joomscan.JoomscanJob",
    "cms.droopescan.DroopescanJob",
    "cms.wpscan.WPScanJob",
    "cms.vulnx.VulnXJob",
    "scanner.zapit.ZapitJob",
    "recon.oralyser.OralyserJob",
    "scanner.wapiti.WapitiJob"
  ]
}
